<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menudelete"
        android:icon="@drawable/delete"
        android:title="Delete"/>
    <item
        android:id="@+id/menusave"
        android:icon="@drawable/save"
        android:title="Save"/>
</menu>